html {
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  color: black;
}
body {
  margin: 0;
}


/*Nav and Header*/
.header {
  display: flex;
  height: 64px;
  width: 100%;
  position: fixed;
  align-items: center;
  z-index: 10;
  background-color: #ffffff;

}

.header #colmar {
  font-weight: bold;
}

.header #academy {
  color: #66ccff;
  font-weight: 100;
}

.header img {
  display: flex;
  height: 50px;
  padding-left: 24px;
}

.nav {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  padding-right: 16px;
}


.nav span {
  display: inline-block;
  padding-right: 20px;

}

/*Hero Section*/
.herobanner {
  display: flex;
  flex-direction: row;
  align-content: center;
  width: 100%;
  height: auto;
  z-index: 20;
  padding-top: 64px;
  background-color: #e6e6e6;

}

.heroimage {
  display: block;
  width: 60%;
  height: auto;
  margin: 32px 40px 32px 24px;

}

.heroimage img {
  width: 100%;
  height: auto;
}

.herocopybutton {
  display: flex;
  width: auto;
  flex-direction: column;
  justify-content: space-around;
  align-items:flex-start;
  height: auto;
  padding-top: 100px;
  padding-bottom: 100px;
}

.headline {
  width: 70%;
  text-align: left;
  font-weight:900;
  font-size: 3rem;
}

.subhead {
  width: 70%;
  text-align: left;
  font-weight: 200;
  font-size: 1.25rem;
}

.button {
  width: 70%;
  text-align: center;
  background-color: #000000;
  padding-top: 8px;
  padding-bottom: 8px;
  border-radius: 7px 30px;

}

.button a {
  color: #ffffff;
  font-size: 2rem;
  font-weight: 600;

}

.button:hover {
  background-color: #66ccff;
}

/*Information Overview Section*/

.information {
  display: flex;
  flex-direction: row;
  align-content: center;
  width: 100%;
  height: auto;
  z-index: 20;

}

.overview {
  display: block;
  width: auto;
  height: auto;
  margin: 32px 40px 32px 24px;

}

.overview img {
  width: 100%;
  height: auto;
}

.announcements {
  display: flex;
  width: 423px;
  flex-direction: column;
  justify-content: space-around;
  align-items:flex-start;
  height: auto;
  padding-top: 100px;
  padding-bottom: 100px;
}

.event {
  display: flex;
  flex-direction: row;
}

.eventimage {
  width: 35%;
  height: auto;
}

.eventimage img {
  width: 100%;
}
.event .description {
  display: flex;
  flex-direction: column;
}

.locations {
  display: flex;
  flex-direction: row;
}

.locations .description {
  display: flex;
  flex-direction: column;
}

.locimage {
  width: 35%;
  height: auto;
}

.locimage img {
  width: 100%;
  height: auto;
}

.special {
  display: flex;
  flex-direction: row;

}

.special .description {
  display: flex;
  flex-direction: column;
}

.specimage {
  width: 35%;
  height: auto;

}

.specimage img {
  width: inherit;
  height: auto;
}

/*Courses Section*/


.courseoverview {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;

}

.courseoverview h1 {
  padding-top: 32px;
  padding-bottom: 32px;
  font-size: 3.5rem;
  font-weight: 900;
}

.courses {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;

}


/*Thesis Section*/

.thesis {
  display: flex;
  flex-direction: row;
  align-content: center;
  width: 100%;
  height: auto;
  z-index: 20;

}

.feature {
  display: block;
  width: auto;
  height: auto;
  margin: 32px 40px 32px 24px;

}

.feature video {
  width: 100%;
  height: auto;
}

.examples {
  display: flex;
  width: 423px;
  flex-direction: column;
  justify-content: space-around;
  align-items:flex-start;
  height: auto;
  padding-top: 100px;
  padding-bottom: 100px;
}









.footer {
  border-top: 1px solid #000000;
  display: block;
  align-items: center;
  width: 100%;
  align-items: center;
  z-index: 10;
  background-color: #ffffff;
}


.footernav {
  display: flex;
  align-content: flex-start;
  justify-content: flex-end;
  width: 100%;
  padding-right: 16px;
}


.footernav span {
  display: inline-block;
  padding-right: 20px;
}
